# FileChecker

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: AppController.java  AppInit.java  DCT.java  DatabaseHandler.java  DatabaseHandler1week.java  DatabaseHandlerJSON.java  DatabaseHandlerSQL.java  FileChecker.java  FileInfo.java  PhotoHashing.java  SettingsDialog.java  TextHasher.java
src/main/resources/org/example/: main-view.fxml  styles.css
